MinMuhasebemD1/MinMuhasebemD1/Views/IncomeStatementAddedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinMuhasebemD1.Views.IncomeStatementAddedPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Entry Grid.Row="0" x:Name="entCashIncome" Placeholder="Gün Sonu Toplam Nakit Para" Keyboard="Numeric"/>
                <Entry Grid.Row="1" x:Name="entCreditCardIncome" Placeholder="Gün Sonu Toplam Kredi Kartı" Keyboard="Numeric"/>
                <StackLayout Grid.Row="2" Margin="50,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="Kaydet" FontSize="14" VerticalOptions="CenterAndExpand" Padding="2" BackgroundColor="Green" HeightRequest="30"/>
                        <Button Grid.Column="2" Text="Vazgeç" FontSize="14" VerticalOptions="CenterAndExpand" Padding="2" BackgroundColor="Red" HeightRequest="30"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>