MinMuhasebemD1/MinMuhasebemD1/Views/IncomeCCCommissionRatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinMuhasebemD1.Views.IncomeCCCommissionRatePage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Grid>

                <StackLayout x:Name="Commission" IsVisible="true">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  Text="Kullanılan Banka Komisyon Oranı : "/>
                        <Label Grid.Column="1" Text="3.65"/>
                        <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Binding ile kayıtlardan gelkecek veri"/>
                        <Button Grid.Row="2" Grid.ColumnSpan="2" Text="Güncelle" FontSize="14" VerticalOptions="CenterAndExpand" Padding="2" BackgroundColor="Green" HeightRequest="30" Clicked="Button_Clicked"/>

                    </Grid>
                </StackLayout>

                <StackLayout x:Name="UpdateCommission" IsVisible="false">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Entry Grid.Row="0" x:Name="entCreditCardCommissionRate" Placeholder="Banka Komisyon Oranı" Keyboard="Numeric"/>
                        <StackLayout Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Text="Kaydet" FontSize="14" VerticalOptions="CenterAndExpand" Padding="2" BackgroundColor="Green" HeightRequest="30"/>
                                <Button Grid.Column="1" Text="Vazgeç" FontSize="14" Clicked="Button_Clicked_1" VerticalOptions="CenterAndExpand" Padding="2" BackgroundColor="Red" HeightRequest="30"/>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>