MinMuhasebemD1/MinMuhasebemD1/Views/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:payType="clr-namespace:MinMuhasebemD1.Models"
             x:Class="MinMuhasebemD1.Views.PaymentPage">
    
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Picker Grid.Row="0" x:Name="pckSupplier" Title="Tedarikçi" />
                <Picker Grid.Row="1" x:Name="pckPaymentType" Title="Ödeme Türü" SelectedIndexChanged="pckPaymentType_SelectedIndexChanged" >
                    <Picker.Items>
                        <x:String>Nakit</x:String>
                        <x:String>Kredi Kartı</x:String>
                    </Picker.Items>
                </Picker>
                <Picker Grid.Row="2" x:Name="pckCreditCard" Title="Kredi Kartı" IsVisible="False"/>
                <Entry Grid.Row="3" x:Name="entAmountPaid" Placeholder="Ödenen Tutar" Keyboard="Numeric"/>
                <DatePicker Grid.Row="4" x:Name="dpckPayDate" />
                
                <StackLayout Grid.Row="5" Margin="50,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="Kaydet" FontSize="14" VerticalOptions="CenterAndExpand" Padding="2" BackgroundColor="Green" HeightRequest="30"/>
                        <Button Grid.Column="2" Text="Vazgeç" FontSize="14" VerticalOptions="CenterAndExpand" Padding="2" BackgroundColor="Red" HeightRequest="30"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
