MinMuhasebemD1/MinMuhasebemD1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinMuhasebemD1.MainPage">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <StackLayout Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Text="Gün Sonu" BackgroundColor="Aqua"/>
                    <Label Grid.Row="1" Text="Gün Sonu İşlemleri" BackgroundColor="Lavender"/>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Text="Ödemeler" BackgroundColor="Aqua"/>
                    <Label Grid.Row="1" Text="Ödeme Ekle" BackgroundColor="Lavender"/>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Text="Kredi Kartları" BackgroundColor="Aqua"/>
                    <Label Grid.Row="1" Text="Kredi Kartı Ödeme" BackgroundColor="Lavender"/>
                    <Label Grid.Row="2" Text="Kredi Kartı Harcama" BackgroundColor="LawnGreen"/>
                    <Label Grid.Row="3" Text="Kredi Kartı Listesi" BackgroundColor="LemonChiffon"/>
                    <Label Grid.Row="4" Text="Kredi Kartı Ekle" BackgroundColor="LightCoral"/>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Text="Tedarikçiler" BackgroundColor="Aqua"/>
                    <Label Grid.Row="1" Text="Tedarikçi Listesi" BackgroundColor="Lavender"/>
                    <Label Grid.Row="2" Text="Tedarikçi Ekle" BackgroundColor="LawnGreen"/>
                </Grid>
            </StackLayout>


        </Grid>
    </StackLayout>

</ContentPage>
