MinMuhasebemD1/MinMuhasebemD1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinMuhasebemD1.MainPage">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <StackLayout Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Text="Gün Sonu" BackgroundColor="Aqua"/>
                    <!--<Label Grid.Row="1" Text="Gün Sonu İşlemleri" BackgroundColor="Lavender"/>-->
                    <Button Grid.Row="1" x:Name="btnAddedIncome" Text="Gün Sonu İşlemleri" Clicked="btnAddedIncome_Clicked" BackgroundColor="Lavender"/>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Text="Ödemeler" BackgroundColor="Aqua"/>
                    <Button Grid.Row="1" x:Name="btnPaymentPage" Text="Ödeme Ekle" Clicked="btnPaymentPage_Clicked" BackgroundColor="Lavender"/>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Text="Kredi Kartları" BackgroundColor="Aqua"/>
                    <Button Grid.Row="2" x:Name="btnCreditCardMovement" Text="Kredi Kartı İşlemleri" Clicked="btnCreditCardMovement_Clicked" BackgroundColor="LawnGreen"/>
                    <Label Grid.Row="3" Text="Kredi Kartı Listesi" BackgroundColor="LemonChiffon"/>
                    <Button Grid.Row="4" x:Name="btnCreditCardAdded" Text="Kredi Kartı Ekle" Clicked="btnCreditCardAdded_Clicked" BackgroundColor="LightCoral"/>
                    <Button Grid.Row="5" x:Name="btnCCCommision" Text="Pos Komisyon Oranı" Clicked="btnCCCommision_Clicked" BackgroundColor="DarkOliveGreen"/>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Text="Tedarikçiler" BackgroundColor="Aqua"/>
                    <Label Grid.Row="1" Text="Tedarikçi Listesi" BackgroundColor="Lavender"/>
                    <Button Grid.Row="2" x:Name="btnAddedSupplier" Text="Tedarikçi Ekle" Clicked="btnAddedSupplier_Clicked" BackgroundColor="LawnGreen"/>
                </Grid>
            </StackLayout>


        </Grid>
    </StackLayout>

</ContentPage>
